[???] Flutter (Channel stable, 3.38.9, on Microsoft Windows [Version 10.0.19045.5487], locale en-US) [355ms]
    ??? Flutter version 3.38.9 on channel stable at C:\Users\Admin\flutter\flutter
    ??? Upstream repository https://github.com/flutter/flutter.git
    ??? Framework revision 67323de285 (4 weeks ago), 2026-01-28 13:43:12 -0800
    ??? Engine revision 587c18f873
    ??? Dart version 3.10.8
    ??? DevTools version 2.51.1
    ??? Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[???] Windows Version (10 Pro 64-bit, 22H2, 2009) [4.9s]

[???] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [3.0s]
    ??? Android SDK at D:\program\Android\Sdk
    ??? Emulator version 36.4.9.0 (build_id 14788078) (CL:N/A)
    ??? Platform android-36.1, build-tools 36.1.0
    ??? Java binary at: D:\program\AndroidSDK\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    ??? Java version OpenJDK Runtime Environment (build 21.0.9+-14649483-b1163.86)
    ??? All Android licenses accepted.

[???] Chrome - develop for the web [13ms]
    ??? Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop Windows apps [11ms]
    X Visual Studio not installed; this is necessary to develop Windows apps.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[???] Connected device (4 available) [431ms]
    ??? sdk gphone64 x86 64 (mobile) ??? emulator-5554 ??? android-x64    ??? Android 16 (API 36) (emulator)
    ??? Windows (desktop)            ??? windows       ??? windows-x64    ??? Microsoft Windows [Version 10.0.19045.5487]
    ??? Chrome (web)                 ??? chrome        ??? web-javascript ??? Google Chrome 145.0.7632.117
    ??? Edge (web)                   ??? edge          ??? web-javascript ??? Microsoft Edge 145.0.3800.58

[???] Network resources [1,131ms]
    ??? All expected network resources are available.

! Doctor found issues in 1 category.
